administrator.airport.label.name = Nombre del aeropuerto:
administrator.airport.label.iata = Código IATA:
administrator.airport.label.scope = Alcance operativo:
administrator.airport.label.city = Ciudad:
administrator.airport.label.country = País:
administrator.airport.label.website = Sitio web:
administrator.airport.label.email = Correo electrónico:
administrator.airport.label.contactPhoneNumber = Número de teléfono de contacto:

administrator.airport.button.create = Crear
administrator.airport.button.update = Actualizar

administrator.airport.form.label.confirmation = ¿Está seguro?

administrator.airport.list.title = Lista de aeropuertos

administrator.airport.form.title =  Lista de detalles de aeropuerto
