administrator.passenger.form.title = Datos de los pasajeros
administrator.passenger.list.title = Pasajeros
passenger.form.label.full-name = Nombre completo del pasajero
passenger.form.label.email = Email
passenger.form.label.passport = Pasaporte
passenger.form.label.birth-date = Fecha de nacimiento
passenger.form.label.special-needs = Necesidades especiales
passenger.form.label.confirmation = Confirmo que la información es correcta
passenger.form.button.create = Crear pasajero
passenger.form.button.update = Actualizar información
passenger.list.label.full-name = Nombre completo del pasajero
passenger.list.label.email = Email
passenger.list.label.passport = Pasaporte
passenger.list.label.birth-date = Fecha de nacimiento
passenger.list.label.special-needs = Necesidades especiales
passenger.list.button.new = Crear pasajero