passenger.form.title = Pasajeros
passenger.list.title = Pasajeros

passenger.form.label.fullName = Nombre
passenger.form.label.email = Email
passenger.form.label.passport = Pasaporte
passenger.form.label.birthDate = Fecha de nacimiento
passenger.form.label.specialNeeds = Necesidades especiales
passenger.form.label.draftMode = Borrador


passenger.form.button.update = Actualizar
passenger.form.button.publish = Publicar
passenger.form.button.create = Crear

passenger.list.label.fullName = Nombre
passenger.list.label.passport = Pasaporte
passenger.list.label.birthDate = Fecha de nacimiento
passenger.list.label.specialNeeds = Necesidades especiales
passenger.list.label.draftMode = Borrador

passenger.list.button.create = Crear