customer.passenger.form.title = Pasajeros
customer.passenger.list.title = Pasajeros

customer.passenger.form.label.fullName = Nombre
customer.passenger.form.label.email = Email
customer.passenger.form.label.passport = Pasaporte
customer.passenger.form.label.birthDate = Fecha de nacimiento
customer.passenger.form.label.specialNeeds = Necesidades especiales
customer.passenger.form.label.draftMode = Borrador


customer.passenger.form.button.update = Actualizar
customer.passenger.form.button.publish = Publicar
customer.passenger.form.button.create = Crear

customer.passenger.list.label.fullName = Nombre
customer.passenger.list.label.passport = Pasaporte
customer.passenger.list.label.birthDate = Fecha de nacimiento
customer.passenger.list.label.specialNeeds = Necesidades especiales
customer.passenger.list.label.draftMode = Borrador

customer.passenger.list.button.create = Crear