passenger.form.title = Passenger form
passenger.list.title = Listing of passengers

passenger.form.label.fullName = Full name
passenger.form.label.email = Email
passenger.form.label.passport = Passport
passenger.form.label.birthDate = Date of birthday
passenger.form.label.specialNeeds = Special needs
passenger.form.label.draftMode = Draft Mode


passenger.form.button.update = Update
passenger.form.button.publish = Publish
passenger.form.button.create = Create

passenger.list.label.fullName = Full name
passenger.list.label.passport = Passport
passenger.list.label.birthDate = Date of birthday
passenger.list.label.specialNeeds = Special needs
passenger.list.label.draftMode = Draft Mode

passenger.list.button.create = Create