
technician.maintenance-record.form.title = Formulario de registros de mantenimiento 
technician.maintenance-record.list.title = Listado de registros de mantenimiento

technician.maintenance-record.form.label.moment = Momento del mantenimiento:
technician.maintenance-record.form.label.status = Estado:
technician.maintenance-record.form.label.nextInspectionDueDate = Pr贸xima inspecci贸n:
technician.maintenance-record.form.label.estimatedCost = Coste estimado:
technician.maintenance-record.form.label.notes = Notas:
technician.maintenance-record.form.label.task = Tareas asociadas:
technician.maintenance-record.form.label.confirmation = Confirma los datos antes de enviarlos


technician.maintenance-record.form.placeholder.score = 0.00 - 100.00
		
technician.maintenance-record.form.button.tasks = Tareas
technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.delete = Borrar
technician.maintenance-record.form.button.publish = Publicar
technician.maintenance-record.form.button.create = Crear

technician.maintenance-record.list.label.moment = Momento del mantenimiento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.nextInspectionDueDate = Pr贸xima inspecci贸n

technician.maintenance-record.list.button.create = Crear
