
technician.maintenance-record.form.title = Maintenance record form 
technician.maintenance-record.list.title = Listing of maintenance records

technician.maintenance-record.form.label.moment = Maintenance moment:
technician.maintenance-record.form.label.status = Status:
technician.maintenance-record.form.label.insepctionDueDate = Inspection Due Date:
technician.maintenance-record.form.label.estimatedCost = Estimated cost:
technician.maintenance-record.form.label.notes = Notes:
technician.maintenance-record.form.label.task = Asociated tasks:
technician.maintenance-record.form.label.confirmation = Confirm the data before submission


technician.maintenance-record.form.placeholder.score = 0.00 - 100.00
		
technician.maintenance-record.form.button.tasks = Tasks
technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.delete = Delete
technician.maintenance-record.form.button.publish = Publish
technician.maintenance-record.form.button.create = Create

technician.maintenance-record.list.label.moment = Maintenance moment
technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.nextInspectionDueDate = Inspection due date

technician.maintenance-record.list.button.create = Create
