# --- TÍTULOS ---
flight-crew-member.flight-assignment.form.title = Detalles del vuelo 
flight-crew-member.flight-assignment.list.title = Listado de vuelos 

# --- ETIQUETAS DEL FORMULARIO ---
flight-crew-member.flight-assignment.form.label.duty = Función
flight-crew-member.flight-assignment.form.label.lastUpdate = Última actualización
flight-crew-member.flight-assignment.form.label.assignmentStatus  = Estado
flight-crew-member.flight-assignment.form.label.remarks = Observaciones
flight-crew-member.flight-assignment.form.label.crewMember = Tripulante 
flight-crew-member.flight-assignment.form.label.leg = Código del tramo
flight-crew-member.flight-assignment.form.label.confirmation = Confirmación

# --- BOTONES DEL FORMULARIO ---
flight-crew-member.flight-assignment.form.button.activity-log = Ver registros de actividad
flight-crew-member.flight-assignment.form.button.create = Crear
flight-crew-member.flight-assignment.form.button.update = Actualizar
flight-crew-member.flight-assignment.form.button.publish = Publicar
flight-crew-member.flight-assignment.form.button.delete = Eliminar

# --- ETIQUETAS DEL LISTADO ---
flight-crew-member.flight-assignment.list.label.duty = Función
flight-crew-member.flight-assignment.list.label.lastUpdate = Última actualización
flight-crew-member.flight-assignment.list.label.status = Estado
flight-crew-member.flight-assignment.list.label.remarks = Observaciones
flight-crew-member.flight-assignment.list.label.leg = Número de vuelo
flight-crew-member.flight-assignment.list.label.draftMode = Borrador

# --- BOTÓN DEL LISTADO ---
flight-crew-member.flight-assignment.list.button.create = Crear

# --- VALIDACIONES ---
acme.validation.flightAssignment.crewMember.available=Debes estar DISPONIBLE para poder ser asignado a un trayecto.
acme.validation.flightAssignment.leg.overlap=No puedes estar asignado a trayectos que se solapen en el tiempo.
acme.validation.flightAssignment.duty.pilot.taken=Este trayecto ya tiene un PILOTO asignado.
acme.validation.flightAssignment.duty.copilot.taken=Este trayecto ya tiene un COPILOTO asignado.

