# Titles
flight-crew-member.flight-assignment.form.title = Flight assignment details
flight-crew-member.flight-assignment.list.title = List of flight assignments

# Labels (Form)
flight-assignment.form.label.duty = Assigned duty:
flight-assignment.form.label.lastUpdate = Last update:
flight-assignment.form.label.status = Assignment status:
flight-assignment.form.label.remarks = Additional remarks:
flight-assignment.form.label.leg = Flight leg:
flight-assignment.form.label.crew-member = Assigned crew member:
flight-assignment.form.label.confirmation = Confirm the data before submission

# Buttons (Form)
flight-assignment.form.button.create = Create
flight-assignment.form.button.update = Update
flight-assignment.form.button.publish = Publish
flight-assignment.form.button.leg = View leg
flight-assignment.form.button.member = View member

# Labels (List)
flight-assignment.list.label.lastUpdate = Last update
flight-assignment.list.label.status = Status
flight-assignment.list.label.duty = Duty

# Buttons (List)
flight-assignment.list.button.create = New flight assignment