# --- TITLES ---
flight-crew-member.flight-assignment.form.title = Flight Assignment details
flight-crew-member.flight-assignment.list.title = Flight Assignments list

# --- FORM LABELS ---
flight-crew-member.flight-assignment.form.label.duty = Duty
flight-crew-member.flight-assignment.form.label.lastUpdate = Last update
flight-crew-member.flight-assignment.form.label.status = Status
flight-crew-member.flight-assignment.form.label.remarks = Remarks
flight-crew-member.flight-assignment.form.label.flightCrewMember = Flight Crew Member
flight-crew-member.flight-assignment.form.label.leg = Leg code

# --- BUTTONS ---
flight-crew-member.flight-assignment.form.button.activity-log = Show activity logs
flight-crew-member.flight-assignment.form.button.visa-requirements = Show visa requirements
flight-crew-member.flight-assignment.form.button.create = Create
flight-crew-member.flight-assignment.form.button.update = Update
flight-crew-member.flight-assignment.form.button.publish = Publish
flight-crew-member.flight-assignment.form.button.delete = Delete

# --- LIST LABELS ---
flight-crew-member.flight-assignment.list.label.duty = Duty
flight-crew-member.flight-assignment.list.label.lastUpdate = Last update
flight-crew-member.flight-assignment.list.label.status = Status
flight-crew-member.flight-assignment.list.label.remarks = Remarks
flight-crew-member.flight-assignment.list.label.leg = Flight Number
flight-crew-member.flight-assignment.list.label.draftMode = Draft mode

# --- LIST BUTTON ---
flight-crew-member.flight-assignment.list.button.create = Create


acme.validation.flightAssignment.duty.lead-attendant=Only crew members with duty 'LEAD ATTENDANT' can perform this operation
acme.validation.flightAssignment.published.cannot-edit=You cannot update or delete a published flight assignment

