# --- TÍTULOS ---
flight-crew-member.flight-assignment.form.title = Detalles del vuelo asignado
flight-crew-member.flight-assignment.list.title = Listado de vuelos asignados

# --- ETIQUETAS DEL FORMULARIO ---
flight-crew-member.flight-assignment.form.label.duty = Función
flight-crew-member.flight-assignment.form.label.lastUpdate = Última actualización
flight-crew-member.flight-assignment.form.label.status = Estado
flight-crew-member.flight-assignment.form.label.remarks = Observaciones
flight-crew-member.flight-assignment.form.label.flightCrewMember = Tripulante asignado
flight-crew-member.flight-assignment.form.label.leg = Código del tramo

# --- BOTONES DEL FORMULARIO ---
flight-crew-member.flight-assignment.form.button.activity-log = Ver registros de actividad
flight-crew-member.flight-assignment.form.button.visa-requirements = Ver requisitos de visado
flight-crew-member.flight-assignment.form.button.create = Crear
flight-crew-member.flight-assignment.form.button.update = Actualizar
flight-crew-member.flight-assignment.form.button.publish = Publicar
flight-crew-member.flight-assignment.form.button.delete = Eliminar

# --- ETIQUETAS DEL LISTADO ---
flight-crew-member.flight-assignment.list.label.duty = Función
flight-crew-member.flight-assignment.list.label.lastUpdate = Última actualización
flight-crew-member.flight-assignment.list.label.status = Estado
flight-crew-member.flight-assignment.list.label.remarks = Observaciones
flight-crew-member.flight-assignment.list.label.leg = Número de vuelo
flight-crew-member.flight-assignment.list.label.draftMode = Borrador

# --- BOTÓN DEL LISTADO ---
flight-crew-member.flight-assignment.list.button.create = Crear


acme.validation.flightAssignment.duty.lead-attendant=Solo los miembros de la tripulación con el rol 'LEAD ATTENDANT' pueden realizar esta operación
acme.validation.flightAssignment.published.cannot-edit=No puedes actualizar o borrar un flight assignment ya publicado


