administrator.aircraft.form.title = AirCraft Data
administrator.aircraft.list.title = AirCrafts
aircraft.form.label.model = Model
aircraft.form.label.number-registration = Number Registration
aircraft.list.label.is-active = Active?
aircraft.form.label.load-weight = Enter the aircraft's load weight
aircraft.form.label.is-active = Is the aircraft active?
aircraft.form.label.optional-details = Optional Details
aircraft.form.label.confirmation = I confirm that the information is correct
aircraft.form.button.create = Create aircraft
aircraft.form.button.update = Update information
aircraft.list.label.model = Model
aircraft.list.label.number-registration = Number Registration
aircraft.form.label.number-passengers = Number Passengers
aircraft.list.button.new = Add new aircraft