administrator.aircraft.form.title = Aeronaves
administrator.aircraft.list.title = Aeronaves

administrator.aircraft.list.label.model = Modelo
administrator.aircraft.list.label.numberRegistration = Número de registro
administrator.aircraft.list.label.status = Estado
administrator.aircraft.list.label.airline = Aerolínea

administrator.aircraft.list.button.create = Crear

administrator.aircraft.form.label.model = Modelo
administrator.aircraft.form.label.numberRegistration = Número de registro
administrator.aircraft.form.label.numberPassengers = Capacidad
administrator.aircraft.form.label.loadWeight = Peso del cargamento
administrator.aircraft.form.label.status = Estado
administrator.aircraft.form.label.optionalDetails = Detalles
administrator.aircraft.form.label.airline = Aerolínea

administrator.aircraft.form.button.update = Actualizar
administrator.aircraft.form.button.create = Crear

administrator.aircraft.form.label.confirmation = Confirmo que la información es correcta

acme.validation.range = Fuera de rango
acme.validation.iataCode.message = Formato no válido
