administrator.aircraft.form.title = Aircraft form 
administrator.aircraft.list.title = Listing of aircrafts

administrator.aircraft.list.label.model = Model
administrator.aircraft.list.label.numberRegistration = Registration Number
administrator.aircraft.list.label.status = Status
administrator.aircraft.list.label.airline = Airline

administrator.aircraft.list.button.create = Create

administrator.aircraft.form.label.model = Model
administrator.aircraft.form.label.numberRegistration = Registration Number
administrator.aircraft.form.label.numberPassengers = Capacity
administrator.aircraft.form.label.loadWeight = Cargo Weight
administrator.aircraft.form.label.status = Status
administrator.aircraft.form.label.optionalDetails = Details
administrator.aircraft.form.label.airline = Airline

administrator.aircraft.form.button.update = Update
administrator.aircraft.form.button.disable = Disable
administrator.aircraft.form.button.create = Create

administrator.aircraft.form.label.confirmation = Confirm that the action you are committing is correct

acme.validation.range = Out of range
acme.validation.iataCode.message = Not valid formatter
administrator.aircraft.delete.published-legs= You can't delete aircrafts with published legs