# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.service.list.title=List of Services
any.service.form.title=Service Details

any.service.list.label.name=Name
any.service.list.label.averageDwellTime=Average dwell time

any.service.form.label.name=Name
any.service.form.label.photo-link=Photo link
any.service.form.label.average-dwell-time=Average dwell time
any.service.form.label.promotion-code=Promotion code
any.service.form.label.discounted-money=Discounted money

