customer.booking-record.form.title = Formulario registro de reservas
customer.booking-record.list.title = Lista de relaciones

customer.bookingRecord.form.label.booking.locatorCode = Reservas
customer.bookingRecord.form.label.passenger.fullName = Pasajeros

customer.bookingRecord.form.button.update = Actualizar
customer.bookingRecord.form.button.publish = Publicar
customer.bookingRecord.form.button.create = Crear

customer.bookingRecord.list.label.booking.locatorCode = Reservas
customer.bookingRecord.list.label.passenger.fullName = Pasajeros
customer.bookingRecord.list.label.draftMode = Borrador

customer.bookingRecord.list.button.create = Crear

customer.booking-record.error.passenger-draft = El pasajero asignado debe de estar publicado
customer.booking-record.form.error.duplicate = Este pasajero ya esta asociado con esta reserva