customer.booking.form.title = Booking Data
customer.booking.list.title = Bookings

booking.form.label.locatorCode = Locator Code
booking.form.label.purchase-time = Purchase Time
booking.form.label.flightClass = Select your flight class
booking.form.label.lastNibble = Introduce your last nibble
booking.form.label.draftMode = Draft Mode
booking.form.label.cost = Booking cost

booking.form.label.confirmation = I confirm that the information is correct

booking.form.button.create = Create booking
booking.form.button.update = Update information
booking.form.button.publish = Publish
booking.form.button.passengers = See passengers

booking.list.label.locatorCode = Locator Code
booking.list.label.purchaseTime = Purchase Time
booking.list.label.flightClass = Flight Class
booking.list.label.cost = Booking Cost

booking.list.button.create = Add new booking

booking.delete.published-passengers= You can't delete bookings with published passengers
booking.publish.non-published-passengers= You can't publish bookings with unpublished passengers or none
booking.publish.non-published-bookingrecords= All booking records associated with the booking must be published
booking.form.error.last-card-nible-required = You must provide the last card nibble to publish this booking