administrator.booking.form.title = Booking Data
administrator.booking.list.title = Bookings
booking.form.label.locator-code = Locator Code
booking.form.label.purchase-time = Purchase Time
booking.form.label.prize = Prize
booking.form.label.flight-class = Select your flight class
booking.form.label.last-nibble = Introduce your last nibble
booking.form.label.confirmation = I confirm that the information is correct
booking.form.button.create = Create booking
booking.form.button.update = Update information
booking.list.label.locator-code = Locator Code
booking.list.label.purchase-time = Purchase Time
booking.list.label.flight-class = Flight Class
booking.list.label.prize = Prize
booking.list.label.last-nibble = Last Nibble
booking.list.button.new = Add new booking