booking.form.title = Datos de reservas
booking.list.title = Reservas

booking.form.label.locatorCode = Localizador
booking.form.label.purchase-time = Hora de la compra
booking.form.label.flightClass = Clase de vuelo
booking.form.label.lastNibble = Nibble
booking.form.label.draftMode = Borrador
booking.form.label.cost = Coste de la reserva

booking.form.label.confirmation = Confirmo que la informacion es correcta

booking.form.button.create = Crear reserva
booking.form.button.update = Actualizar informacion
booking.form.button.publish = Publicar
booking.form.button.passengers = Ver pasajeros

booking.list.label.locatorCode = Localizador
booking.list.label.purchaseTime = Hora de la compra
booking.list.label.flightClass = Clase
booking.lis.label.cost = Coste de la reserva


booking.list.button.create = Crear reserva

booking.delete.published-passengers= No puedes borrar reservas con pasajeros publicados
booking.publish.non-published-passengers= No puedes publicar reservas con pasajeros sin publicar o sin pasajeros
booking.publish.non-published-bookingrecords= Todos los registros de reserva asociados a la reserva deben de publicarse
booking.form.error.last-card-nible-required = Para publicar la reserva debes de facilitar tu nibble