# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-jaigommar1 = 77440698C: Gómez Marín, Jaime
master.menu.anonymous.favourite-link-hugborang = 53348457A: Borrego Angulo, Hugo
master.menu.anonymous.favourite-link-cargalrod2 = 49193968G: Gallero Rodríguez, Carlos
master.menu.anonymous.favourite-link-jesmarde2 = 49160644F: Martín de Acuña, Jesús
master.menu.anonymous.favoutite-link-riccarmar = 80230334D: Carreno Marino, Ricardo


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-airlines = List airlines
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-airports = List airports
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.manager-profile = Manager profile

# master.menu.flight-crew-member ####################################################

master.menu.flight-crew-member = Flight Crew Member
master.menu.flight-crew-member.flight-assignment.planned = My Planned Assignments
master.menu.flight-crew-member.flight-assignment.completed = My Completed Assignments

# master.menu.manager ########################################################

master.menu.manager = Manager
master.menu.manager.list-flights = Flight list
master.menu.manager.list-legs = Leg list

# master.menu.technician ####################################################

master.menu.technician = Technician
master.menu.technician.task = My Tasks
master.menu.technician.maintenance = My Maintenance Records

# master.menu.customer #################################################

master.menu.customer = Customer
master.menu.customer.bookings = Bookings
master.menu.customer.passengers = Passengers

# master.menu.any #######################################################

master.menu.any = For all users
master.menu.any.services = Services