# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-jaigommar1 = 77440698C: Gómez Marín, Jaime
master.menu.anonymous.favourite-link-hugborang = 53348457A: Borrego Angulo, Hugo
master.menu.anonymous.favourite-link-jesmarde2 = 49160644F: Martín de Acuña, Jesús
master.menu.anonymous.favourite-link-cargalrod2 = 49193968G: Gallero Rodríguez, Carlos
master.menu.anonymous.favoutite-link-riccarmar = 80230334D: Carreño Mariño, Ricardo

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-airports = Ver aeropuertos
master.menu.administrator.list-aircrafts = Ver aeronaves
master.menu.administrator.list-airlines = Ver aerolíneas
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor

# master.menu.flight-crew-member ####################################################

master.menu.flight-crew-member = Tripulante
master.menu.flight-crew-member.flight-assignment.planned = Mis asignaciones planificadas
master.menu.flight-crew-member.flight-assignment.completed = Mis asignaciones completadas


# master.menu.manager ########################################################
master.menu.manager = Manager
master.menu.manager.list-flights = Listar vuelos
master.menu.manager.list-legs = Listar tramos

# master.menu.technician ####################################################

master.menu.technician = Técnico
master.menu.technician.task = Mis Tareas
master.menu.technician.maintenance = Mis Registros de Mantenimiento
master.menu.technician.involves = Involucraciones de tareas

# master.menu.customer ######################################################
master.menu.customer = Cliente
master.menu.customer.bookings = Reservas
master.menu.customer.passengers = Pasajeros
